############### Settings ##############
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_TO=mohamed.barrouh@gmail.com
MAIL_FROM_USER=smtp.barrouh
MAIL_FROMUSER_PASSWORD=test
EMAIL_TEMPLATE_PATH=email

############### Database Configuration ##############
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://remotemysql.com:3306/8fKpUFkoju
USERNAME=8fKpUFkoju
PASSWORD=0Ehct4ULD9
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_SHOW_SQL=true
HBM2DDL_AUTO=create